{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@devvit/web/client": ["node_modules/@devvit/web/client/index.d.ts"],
      "@devvit/client": ["node_modules/@devvit/client/index.d.ts"]
    }
  },
  "include": ["src", "vite.*.ts", "tools/*.ts"]
}
