{
  "name": "mythic-conquest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mythic Conquest \u2014 a browser RTS with Greek, Egyptian and Norse gods (Three.js).",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "preview": "vite preview --outDir dist/client",
    "typecheck": "tsc --noEmit",
    "soak": "tsx scripts/soak.ts",
    "build:client": "vite build",
    "build:server": "vite build --config vite.server.config.ts",
    "devvit:playtest": "devvit playtest",
    "devvit:upload": "npm run build && devvit upload --copy-paste",
    "devvit:publish": "devvit publish --public --copy-paste"
  },
  "dependencies": {
    "three": "^0.186.1",
    "@devvit/web": "^0.14.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/three": "^0.186.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "devvit": "^0.14.7"
  }
}
